FROM quay.io/keycloak/keycloak:26.6.3

# Copy realm export — environment-specific (deploy/<env>/realm-export.json)
# Falls back to keycloak/realm-export.json (dev/CI) if deploy env file missing.
ARG DEPLOY_ENV=dev
COPY keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json
COPY deploy/${DEPLOY_ENV}/realm-export.jso[n] /opt/keycloak/data/import/

# Copy custom login theme (IdP button icons, branding overrides)
COPY keycloak/themes/proxy-smart /opt/keycloak/themes/proxy-smart

# Set environment variables for production operation
ENV KEYCLOAK_ADMIN=admin
ENV KC_DB=postgres
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Limit JVM heap at runtime (prevents OOM on small VPS instances)
ENV JAVA_OPTS_KC_HEAP="-Xms128m -Xmx512m"

# Build Keycloak to optimize startup time
# JAVA_TOOL_OPTIONS is read by the JVM itself, ensuring kc.sh build respects the heap limit
# Features:
#   cimd  — OAuth Client ID Metadata Document for MCP 2025-11-25 client registration
#   token-exchange — RFC 8693 Standard Token Exchange (required for SHL)
#   client-auth-federated — Federated JWT client auth (proxy assertion validation)
#   resource-indicators — RFC 8707 Resource Indicators; binds the access-token aud to the
#       requested FHIR/MCP resource so SMART + MCP audience validation is fail-closed-safe.
#       Experimental until Keycloak 26.7; needs an audience mapper to keep aud non-null.
# --http-relative-path must match the runtime KC_HTTP_RELATIVE_PATH from docker-compose,
# otherwise KC detects config drift and re-builds WITHOUT features, causing realm import crash.
RUN JAVA_TOOL_OPTIONS="-Xmx512m" /opt/keycloak/bin/kc.sh build \
    --features=cimd,token-exchange,client-auth-federated,resource-indicators \
    --http-relative-path=/auth

# Start Keycloak in production mode with realm import and optimized settings
# --optimized tells KC to use the pre-built config from `kc.sh build` above,
# preventing a re-build that would strip the --features flag.
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized", "--import-realm"]
